// #work {
//   // padding: none;
//   // height: 95vh;
//   // width: auto;
//   // display: flex;
//   // flex-direction: column;
//   // justify-content: center;
// }

#work {
  margin: 5vh;
  padding: none;
  height: 100vh;
  width: auto;
}

.projects {
  display: flex;
  flex-wrap: row;
  // flex-direction: row;
  justify-content: center;
  // margin: 5vh;
}

.card {
  margin: 2vh;
}

// .a {
//   // position: relative;
// }

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
